# injected by heroku, hence without "ADALITE_" prefix
PORT=3000
REDIS_URL=''
ADALITE_ENABLE_DEBUGGING=false
ADALITE_SERVER_URL='https://localhost:3000'
ADALITE_BLOCKCHAIN_EXPLORER_URL='https://explorer-testnet.adalite.io'
ADALITE_DEFAULT_ADDRESS_COUNT=10
ADALITE_GAP_LIMIT=20
ADALITE_STATS_PWD=admin

ADALITE_DEMO_WALLET_MNEMONIC='hill safe victory sun tired fetch police radio sport output buyer deny april fringe stumble'

ADALITE_LOGOUT_AFTER=900
ADALITE_SUPPORT_EMAIL='support@test.test'

# to tell foreign requests from adalite ones
ADALITE_BACKEND_TOKEN=""

# to distinct between enviroments
ADALITE_ENV='local'

# mock server config
ADALITE_ENABLE_SERVER_MOCKING_MODE=true
ADALITE_MOCK_TX_SUBMISSION_SUCCESS=true
ADALITE_MOCK_TX_SUMMARY_SUCCESS=true
ADALITE_DEVEL_AUTO_LOGIN = false

# for development of trezor firmware
ADALITE_TREZOR_CONNECT_URL=

# google analytics
ADALITE_GA_TRACKING_ID=

# mailchimp
ADALITE_MAILCHIMP_API_KEY=
ADALITE_MAILCHIMP_LIST_ID=

# donations
ADALITE_FIXED_DONATION_VALUE = 40
ADALITE_MIN_DONATION_VALUE = 1

# IP blacklist as comma separated list
ADALITE_IP_BLACKLIST = 8.8.8.8, 9.9.9.9

#sentry
SENTRY_DSN=''

# adalite stake pool
ADALITE_STAKE_POOL_ID="04c60c78417132a195cbb74975346462410f72612952a7c4ade7e438"
ADALITE_ENFORCE_STAKEPOOL='false'

# error banner message, empty for no banner
ADALITE_ERROR_BANNER_CONTENT=""

# cardano network version
ADALITE_NETWORK="MARY_TESTNET"

# load wallet options
ADALITE_ENABLE_TREZOR="true"
ADALITE_ENABLE_LEDGER="true"

# delegation by ticker
ADALITE_ENABLE_SEARCH_BY_TICKER=true 

# catalyst next round start and end dates in UNIX format (example: 2021-2030)
ADALITE_NEXT_VOTING_UNIX_PAIR=1609459200000, 1893456000000
