# injected by heroku, hence without "ADALITE_" prefix
PORT=3000
# injected by heroku, hence without "ADALITE_" prefix
REDIS_URL=''
ADALITE_ENABLE_DEBUGGING=false
ADALITE_SERVER_URL='https://localhost:3000'
ADALITE_BLOCKCHAIN_EXPLORER_URL='https://explorer2.adalite.io'
ADALITE_DEFAULT_ADDRESS_COUNT=10
ADALITE_GAP_LIMIT=20
ADALITE_STATS_PWD=admin
ADALITE_DEMO_WALLET_MNEMONIC='civil void tool perfect avocado sweet immense fluid arrow aerobic boil flash'
ADALITE_LOGOUT_AFTER=900
ADALITE_SUPPORT_EMAIL='support@test.test'

# to tell foreign requests from adalite ones
ADALITE_BACKEND_TOKEN=""

# to distinct between enviroments
ADALITE_ENV='local'

# mock server config
ADALITE_ENABLE_SERVER_MOCKING_MODE=false
ADALITE_MOCK_TX_SUBMISSION_SUCCESS=false
ADALITE_MOCK_TX_SUMMARY_SUCCESS=false
ADALITE_ENABLE_AUTO_LOGIN = false

# for development of trezor firmware
ADALITE_TREZOR_CONNECT_URL=

# google analytics
ADALITE_GA_TRACKING_ID=

# mailchimp
ADALITE_MAILCHIMP_API_KEY=
ADALITE_MAILCHIMP_LIST_ID=

# donations
ADALITE_FIXED_DONATION_VALUE = 40
ADALITE_MIN_DONATION_VALUE = 1

#sentry
SENTRY_DSN='https://d77d3bf9d9364597badab9c00fa59a31@sentry.io/1501383'
