CARDANOLITE_ENABLE_DEBUGGING=false
CARDANOLITE_FORCE_HTTPS=false
CARDANOLITE_BLOCKCHAIN_EXPLORER_URL = 'http://localhost:3000'
CARDANOLITE_TRANSACTION_SUBMITTER_URL = 'http://localhost:3000/api/transactions'
CARDANOLITE_ADDRESS_RECOVERY_GAP_LENGTH = 5
REDIS_URL = ''