CARDANOLITE_ENABLE_DEBUGGING=false
CARDANOLITE_FORCE_HTTPS=false
CARDANOLITE_BLOCKCHAIN_EXPLORER_URL = 'https://explorer.cardanolite.com'
CARDANOLITE_TRANSACTION_SUBMITTER_URL = 'http://localhost:3000/api/transactions'
CARDANOLITE_WALLET_ADDRESS_LIMIT = 10
CARDANOLITE_BLOCKCHAIN_EXPLORER_PROXY_TARGET = 'https://explorer.cardanolite.com'
REDIS_URL = ''
STATS_PWD =admin