ADALITE_ENABLE_DEBUGGING=false
ADALITE_SERVER_URL = 'https://localhost:3000'
ADALITE_BLOCKCHAIN_EXPLORER_URL = 'https://explorer2.adalite.io'
ADALITE_WALLET_ADDRESS_LIMIT = 10
REDIS_URL = ''
STATS_PWD =admin
ADALITE_DEMO_WALLET_MNEMONIC = 'civil void tool perfect avocado sweet immense fluid arrow aerobic boil flash'
ADALITE_ENABLE_TREZOR=true
ADALITE_LOGOUT_AFTER = 900

# mock server config
ADALITE_ENABLE_SERVER_MOCKING_MODE = false
ADALITE_MOCK_TX_SUBMISSION_SUCCESS = false
ADALITE_MOCK_TX_SUMMARY_SUCCESS = false
